COFFEEHOUSE_EDGE_SERVER_HOST=coffeehouse-edge-server
COFFEEHOUSE_EDGE_SERVER_PORT=8080

COFFEEHOUSE_SERVER_HOST=coffeehouse-server
COFFEEHOUSE_SERVER_PORT=8080

COFFEEHOUSE_BREW_SERVER_HOST=coffeehouse-brew-server
COFFEEHOUSE_BREW_SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:h2:tcp://h2database:1521/coffeehouse
SPRING_DATASOURCE_USERNAME=sa
SPRING_RABBITMQ_ADDRESSES=amqp://rabbitmq:55672
SPRING_RABBITMQ_USERNAME=coffeehouse
SPRING_RABBITMQ_PASSWORD=password
