# gradle plugins config
springBootVersion=3.1.8
springDependencyManagementVersion=1.1.4
# projects config
projectGroup=dev.springrunner
projectVersion=1.0-SNAPSHOT
# java config
javaVersion=21
javaOptionEncoding=UTF-8
# dependencies config
jsr305Version=3.0.2
datafakerVersion=2.1.0
