# gradle plugins config
springBootVersion=3.1.8
springDependencyManagementVersion=1.1.4
openAPIGeneratorVersion=7.3.0
# projects config
projectGroup=dev.springrunner
projectVersion=1.0.0
# java config
javaVersion=21
javaOptionEncoding=UTF-8
# dependencies config
jsr305Version=3.0.2
monetaVersion=1.4.4
jacksonDatatypeMoney=1.3.0
datafakerVersion=2.1.0
springCloudVersion=2022.0.5
auth0JavaJWTVersion=4.4.0
